<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>ACC COMPONENT</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .acc {
        width: 700px;
        margin: 100px auto;
      }

      .item {
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .text {
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hiden-box {
      }

      .hiden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hiden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>

  <!--  
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    MAIN COLOR: ##087f5b
    GREY COLOR: #343a40 
   -->

  <body>
    <div class="acc">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hiden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga at ut
            illum eum libero facere molestiae voluptas, consectetur modi esse
            perspiciatis praesentium aliquam, cupiditate provident! Officiis
            libero, itaque vero,
          </p>

          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Quod, sunt debitis dignissimos et in voluptatibus ab.</li>
            <li>Esse voluptate aliquid ipsum Neque aliquam?</li>
            <li>Exercitationem expedita sunt nostrum similique</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
