<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .caro {
        width: 800px;
        background-color: #087f5b;
        margin: 100px auto;
        border-radius: 8px;
        padding: 32px;
        padding-left: 86px;

        display: flex;
        align-items: center;
        gap: 86px;
      }

      img {
        height: 200px;
        width: auto;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .test-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .test-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e6fcf5;
      }
      .test-job {
        color: #e6fcf5;
      }
    </style>
  </head>

  <!--  
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40 
   -->

  <body>
    <div class="caro">
      <img src="maria.jpg" alt="Maria de" />

      <blockquote class="test">
        <p class="test-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi
          necessitatibus debitis corrupti, alias voluptatibus expedita? Enim
          iure accusamus reprehenderit."
        </p>

        <p class="test-author">Maria de Almeida</p>
        <p class="test-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
