<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        height: 100vh;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }

      nav,
      menu,
      section,
      aside,
      main {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;

        grid-row: 1 / -1;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;
      }
      section {
        background-color: #e9ecef;
      }
      aside {
        background-color: #e9ecef;
      }
      main {
        background-color: orangered;
      }
    </style>
  </head>

  <!--  
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    MAIN COLOR: ##087f5b
    GREY COLOR: #343a40 
   -->

  <body>
    <nav>NAV</nav>
    <menu>MENU</menu>
    <section>IBOX</section>
    <main>EMAIL VIEW</main>
    <aside>Additional Info</aside>
  </body>
</html>
